{
  "name": "privatemessages",
  "version": "1.0.0",
  "description": "My first server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReutLeib/PrivateMessages.git"
  },
  "author": "ReutLeib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReutLeib/PrivateMessages/issues"
  },
  "homepage": "https://github.com/ReutLeib/PrivateMessages#readme"
}
